<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referência da página verde</title>
    <style>
        html {
            width: 100%;
            height: 100%auto;
        }
        body {
            background-color: palegreen;
        }
        article {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 1.9em;
            margin: 15px;
            margin-top: -5px;
            padding: 10px;
            float: right;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.2em;
            font-style: oblique;
            margin: 25px 35px 50px;
            float: right;
            margin-top: -12px;
        }
        a {
            color: red;
        }
    </style>
</head>
<body>
    <article>
    <h1>Você está aonde você queria estar!!!</h1>
    <p>Parabéns!!! Se você quiser voltar basta clicar <a href="../index.html"> aqui!!!</a></p>
    </article>
</body>
</html>