<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        /*Visited -> é quando alguém visita o link dai aparece que foi visitado;
        Active -> Manter pressionado no link.
        */
        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /*.especial background-color: red; color: white
        .especial::before content: '->'
        .especial::after content: '<-'
        Dei a class para uma palavra em especial.
        */

        /*:: -> Pseudo elemento
            After: content; Before: content;

        */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    <!--Class pode ser usado para todos e é identificado por pontuação (.)
    Id é usado uma vez só e é usado para ser identificada por #.
    -->
</body>
</html>