<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgba(69, 69, 180, 0.644);
        }

        a:visited {
            color: red;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: "";
        }

        .especial::before {
            content: '';
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a class="especial" href="https://facebook.com//gabriellopes//">Acesse meu Facebook</a></li>
        <li><a href="https://instagram.com//bielllopes">Acesse meu instagram</a></li>
        <li><a href="https://linkedin.com//gabriellopes">Acesse meu linkedin</a></li>       

    </ul>
    
</body>
</html>