<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt (word), pc.

            Medidas relativas
            em, ex, rem, vw, vh, %.
            16px geralmente = 1em
            Recomendação em e px, é melhor trabalhar com em para mexer com %.
            */
            font-weight: normal;
            /*
            lighter, normal, bold, bolder
            */
            font-style: italic;
            text-decoration: underline;
            }

            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                /* Shorthand font -> condensar todas as configurações
                - font-style -> font-weigth -> font-size -> font-family
                */
                font: italic bolder 3em arial, sans-serif;
    
            }

            h2 {
                font: bold 2em "arial";
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iste obcaecati ut quasi non corrupti iure ipsa illum, eos odio autem esse. Deserunt mollitia libero nemo expedita officiis ipsum sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui repellendus quis earum maiores aspernatur impedit maxime, blanditiis, soluta, voluptates inventore excepturi. Consequatur, incidunt error odit ab eveniet obcaecati autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt deserunt aliquid facilis voluptatem labore eaque. Voluptatum, possimus exercitationem dicta, optio voluptates quo rerum odit explicabo nulla perferendis dolore commodi!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo magnam velit mollitia commodi accusamus suscipit. Aliquid perferendis rem harum, voluptatum veritatis molestias architecto. Optio voluptas tempora reiciendis ex at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam, tempora minus expedita ab dolor nam dolores rerum praesentium reprehenderit dicta libero rem ipsa nulla ea laborum possimus, facilis accusamus!</p>
    
</body>
</html>