<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de rover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: red;
            color: white;
        }

        div:hover{
            background-color: red;
        }
        /* DIV -> pega um todo da tela no fundo. Se não entedeu é só fazer o background para descobrir.
           HOVER -> faz aparecer uma cor de fundo ao passar o mouse.
           PSEUDO CLASSE -> é quando inseri dois pontos, como :.
           > -> esse sinal é pra fazer referência a tags que estão dentro da DIV para que assim possa ser possível alterar.
        */
    </style>
</head>
<body>
    <h1>Exemplo de rover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO...</p>
    </div>
    
</body>
</html>