<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            padding: 10px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th.fundo {
            background-color: white;
            color: black;
        }
        th.alignment1 {
            text-align: left;
        }

        th {
            background-color: gray;
            color: white;
        }
        
        td.alignment {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas</h1>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th class="fundo" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
            </tr>
            <tr>
                <th class="alignment1"  colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th class="fundo" rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
                <td class="alignment">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="alignment1" colspan="4" scope="row">Média de humanas</th>
            <th>0.0</th>
        </tfoot>
    </table>
    
</body>
</html>