<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Util para inserir titulo rolável */
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky; /*Util para inserir titulo rolável */
            top: 0; /*Util para inserir titulo rolável */
            background-color: gray;
        }

        tbody > tr:nth-child(odd) /*"impar" ou 2n-1 */ {
            background-color: white;
        }

        tbody > tr:nth-child(2n) /* "2n" significa que colocará de duas em duas as partes cinzas do fundo "even" par*/ {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION (LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!--é necessário colocar para que o google dê mais credibilidade-->
                <th scope="col" style="width:100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th> <!--é necessário colocar para que o google dê mais credibilidade-->
                <td class="num"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium, ipsam, aliquam nemo aspernatur quod repudiandae minus tenetur dignissimos architecto deleniti id incidunt nobis. Facere illum magni modi ut enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae rem fugiat odio deserunt odit veniam! Repudiandae id quos perferendis tenetur, dignissimos, voluptates culpa vel optio ducimus harum, ea esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, corrupti quidem odit sit molestiae nam voluptates officiis tempora! Ipsum facere libero dicta praesentium assumenda sint natus eius magni quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Fugiat quod nostrum ipsam voluptatibus laudantium corporis voluptatum, facilis minus voluptatem ducimus consequuntur sapiente iusto harum a vero dicta officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium, ipsam, aliquam nemo aspernatur quod repudiandae minus tenetur dignissimos architecto deleniti id incidunt nobis. Facere illum magni modi ut enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae rem fugiat odio deserunt odit veniam! Repudiandae id quos perferendis tenetur, dignissimos, voluptates culpa vel optio ducimus harum, ea esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, corrupti quidem odit sit molestiae nam voluptates officiis tempora! Ipsum facere libero dicta praesentium assumenda sint natus eius magni quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Fugiat quod nostrum ipsam voluptatibus laudantium corporis voluptatum, facilis minus voluptatem ducimus consequuntur sapiente iusto harum a vero dicta officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium, ipsam, aliquam nemo aspernatur quod repudiandae minus tenetur dignissimos architecto deleniti id incidunt nobis. Facere illum magni modi ut enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae rem fugiat odio deserunt odit veniam! Repudiandae id quos perferendis tenetur, dignissimos, voluptates culpa vel optio ducimus harum, ea esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, corrupti quidem odit sit molestiae nam voluptates officiis tempora! Ipsum facere libero dicta praesentium assumenda sint natus eius magni quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Fugiat quod nostrum ipsam voluptatibus laudantium corporis voluptatum, facilis minus voluptatem ducimus consequuntur sapiente iusto harum a vero dicta officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium, ipsam, aliquam nemo aspernatur quod repudiandae minus tenetur dignissimos architecto deleniti id incidunt nobis. Facere illum magni modi ut enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae rem fugiat odio deserunt odit veniam! Repudiandae id quos perferendis tenetur, dignissimos, voluptates culpa vel optio ducimus harum, ea esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, corrupti quidem odit sit molestiae nam voluptates officiis tempora! Ipsum facere libero dicta praesentium assumenda sint natus eius magni quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Fugiat quod nostrum ipsam voluptatibus laudantium corporis voluptatum, facilis minus voluptatem ducimus consequuntur sapiente iusto harum a vero dicta officiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium, ipsam, aliquam nemo aspernatur quod repudiandae minus tenetur dignissimos architecto deleniti id incidunt nobis. Facere illum magni modi ut enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae rem fugiat odio deserunt odit veniam! Repudiandae id quos perferendis tenetur, dignissimos, voluptates culpa vel optio ducimus harum, ea esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur, corrupti quidem odit sit molestiae nam voluptates officiis tempora! Ipsum facere libero dicta praesentium assumenda sint natus eius magni quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, iusto. Fugiat quod nostrum ipsam voluptatibus laudantium corporis voluptatum, facilis minus voluptatem ducimus consequuntur sapiente iusto harum a vero dicta officiis?</p>
</body>
</html>