<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,600;0,700;1,300;1,500;1,600&display=swap');

        body {
            font-family: "work sans", Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan script", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur dicta omnis nostrum nobis porro dolorem neque sint doloremque. Id ducimus quo dolore totam! Distinctio consequuntur doloribus voluptatum ipsa corrupti.</p>  
    
</body>
</html>