<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "tiktak";
            src: url("fontes/TIKTAK.otf") format("opentype"), url("fontes/Good Morning.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /* TIPOS DE FORMATO
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: tiktak, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'tiktak', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /* tomar cuidado com o site dafont, pois nem algumas fontes não têm acentuação */

        /*Formatos OTF e TTF*/
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ad. Soluta consectetur obcaecati enim magnam adipisci deserunt debitis sapiente. Exercitationem maiores voluptatibus repellendus ea error facilis reiciendis odit asperiores molestiae.</p>
    
</body>
</html>